/* miniprogram/pages/info/info.wxss */
page {
  width: 750rpx;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  background-color: var(--color-gray-light);
}

.mina-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 40rpx 0 15rpx 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 6rpx;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 15rpx);
  height: 180rpx;
  border-top-right-radius: 15rpx;
  border-top-left-radius: 15rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  margin-top: 30rpx;
  box-shadow: 1rpx 1rpx 5rpx rgba(0, 0, 0, 0.1);
  background-color: white;
}
.card:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  background-color: var(--color-primary);
}

.icon {
  width: 100rpx;
  height: 100rpx;
  margin-bottom:0rpx;
}
.card-text {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  white-space: nowrap;
  font-weight: bolder;
  letter-spacing: 3rpx;
  color: var(--color-black-light);
  filter: drop-shadow(0px 5rpx 5rpx rgba(0, 0, 0, 0.15));
}

/* 用户信息 */
.avatar-wrapper, image.avatar {
  width: 150rpx;
  height: 150rpx;
  padding: 0;
  border: 0;
}

/* 下面是旧的 */

.mina-info image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  box-shadow: 0 0 10rpx var(--color-gray);
}

.mina-info .title {
  font-size: 33rpx;
  font-weight: 500;
  margin-top: 20rpx;
}

.mina-info .dev {
  font-size: 23rpx;
  font-weight: 300;
  margin-top: 5rpx;
  text-align: center;
}

.mina-info .dev.small {
  font-size: 20rpx;
}

.block-name {
  font-size:30rpx;
  font-weight: 400;
  margin-top: 35rpx;
  width: 100%;
  text-align: center;
}

.friend-link-box{
  background-color: white;
  margin: 10rpx 6rpx 10rpx 6rpx;
  padding: 15rpx 15rpx;
  box-shadow: 0rpx 0rpx 10rpx var(--color-gray-light);
  border-radius: 15rpx;
  display: flex;
  flex-wrap: wrap;
}


.option-box {
  background-color: white;
  margin: 10rpx 6rpx 10rpx 6rpx;
  padding: 5rpx;
  box-shadow: 0rpx 0rpx 10rpx var(--color-gray-light);
  border-radius: 15rpx;
}

.friend-link {
  margin: 28rpx 10rpx 20rpx 5rpx;
  width: 148rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.friend-link image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-bottom: 15rpx;
}

.friend-link-text {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.option {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.option:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid var(--color-gray-light);
  color: var(--color-gray-light);
}

.option:first-child:before {
  display: none;
}

.option-text {
  font-size: 28rpx;
  flex: 1;
}

.right-arrow image {
  height: 20rpx;
  width: 20rpx;
  filter: invert(100%);
}

button.option-text {
  -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    border-radius: none;
    box-sizing: border-box;
    cursor: none;
    line-height: normal;
    margin: auto;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
    border: none;
    padding: 0;
}
button.option-text::after {
  border: none;
}

/* grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.33%; /* 三列宫格 */
  box-sizing: border-box;
  padding: 10px;
}

.item-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 12rpx 12rpx rgba(0, 0, 0, 0.15));
}

.grid-text {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  white-space: nowrap;
}

.iconfont {
  font-family: 'iconfont';
  font-size: 55rpx;
}

.badge {
  position: absolute;
  text-align: center;
  top: 6rpx;
  right: -14rpx;
  min-width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  border-radius: 16rpx;
  background-color: red;
  color: white;
  font-size: 19rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  border: 3rpx solid white;
}

.dot {
  position: absolute;
  top: 15rpx;
  right: -9rpx;
  width: 11rpx;
  height: 11rpx;
  background-color: red;
  border-radius: 50%;
}

/* 各项数据 */
.num-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0 0rpx 0;
  width: 100%;
}

.num {
  display: flex;
  flex: 1; /* 平分宽度 */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40rpx;
  height: 60rpx;
  box-sizing: border-box;
  position: relative;
}

.num:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 60%; /* 调整边框长度为.num高度的80% */
  width: 1rpx;
  background-color: #d3d3d3;
}

.num-title {
  margin-bottom: -10rpx;
  font-size: 25rpx;
  text-align: center;
  white-space: nowrap;
}